<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<?php
    
// 1. Если переменная $a пустая, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 3, -3, 0, null, true, '', '0'.

$a = '';

if (empty($a)) {
    echo 'Верно';
} else {
    echo 'Не верно';
}

echo '<br />';

$a = [1, 3, -3, 0, null, true, '', '0'];

for($i = 0; $i < count($a); $i++) {

    if (empty($a[$i])) {
        echo $a[$i] . 'Верно';
    } else {
        echo $a[$i] . 'Неверно';
    }
}

echo '<br />';

// 2. Дано трехзначное число. Поменяйте среднюю цифру на ноль. 

$a = 123;
$a = "$a";
$a[1] = 0;

echo $a;

echo '<br />';

// 3. Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.

$a = 1;
$b = 3;

if ($a <= 1 && $b >= 3) {
    echo $a + $b;
} else {
    echo $a - $b;
}

echo '<br />';

$a = 0;
$b = 6;

if ($a <= 1 && $b >= 3) {
    echo $a + $b;
} else {
    echo $a - $b;
}

echo '<br />';

$a = 3;
$b = 5;

if ($a <= 1 && $b >= 3) {
    echo $a + $b;
} else {
    echo $a - $b;
}

echo '<br />';

// 4. Дана строка с символами, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

$a = 'abcde';

if ($a[0] == 'a') {
    echo 'Да';
} else {
    echo 'Нет';
}

echo '<br />';

// 5. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

$a = '123456';

if (($a[0] + $a[1] + $a[2]) == ($a[3] + $a[4] + $a[5])) {
    echo 'Да';
} else {
    echo 'Нет';
}

echo '<br />';

// 6. Разработайте программу, которая определяла количество прошедших часов по введенным пользователем градусах. Введенное число может быть от 0 до 360.

$a = 145;

if ($a > 0 && $a < 30) {
    echo 'Прошло меньше часа';
}elseif ($a == 30) {
    echo 'Прошел один час';
}elseif ($a > 30 && $a < 60) {
    echo 'Прошло более одного часа';
}elseif ($a == 60) {
    echo 'Прошло два часа';
}elseif ($a > 60 && $a < 90) {
    echo 'Прошло более двух часов';
}elseif ($a == 90) {
    echo 'Прошло три часа';
}elseif ($a > 90 && $a < 120) {
    echo 'Прошло более трех часов';
}elseif ($a == 120) {
    echo 'Прошло четыре часа';
}elseif ($a > 120 && $a < 150) {
    echo 'Прошло более четырех часов';
}elseif ($a == 150) {
    echo 'Прошло пять часов';
}elseif ($a > 150 && $a < 180) {
    echo 'Прошло более пяти часов';
}elseif ($a == 180) {
    echo 'Прошло шесть часов';
}elseif ($a > 180 && $a < 210) {
    echo 'Прошло более шести часов';
}elseif ($a == 210) {
    echo 'Прошло семь часов';
}elseif ($a > 210 && $a < 240) {
    echo 'Прошло более семи часов';
}elseif ($a == 240) {
    echo 'Прошло восемь часов';
}elseif ($a > 240 && $a < 270) {
    echo 'Прошло восьми часов';
}elseif ($a == 270) {
    echo 'Прошло девять часов';
}elseif ($a > 270 && $a < 300) {
    echo 'Прошло более девяти часов';
}elseif ($a == 300) {
    echo 'Прошло десять часов';
}elseif ($a > 300 && $a < 330) {
    echo 'Прошло более десяти часов';
}elseif ($a == 330) {
    echo 'Прошло одинадцать часов';
}elseif ($a > 330 && $a < 360) {
    echo 'Прошло более одинадцати часов';
}elseif ($a == 360) {
    echo 'Прошло двенадцать часов';
}

echo '<br />';

// 7. Разработайте программу, которая из чисел 20 .. 45 находила те, которые делятся на 5 и найдите сумму этих чисел.

$sum = 0;

for ($i = 20; $i <= 45; $i++) {
    if ($i % 5 == 0) {
        $sum += $i;
    }    
}
echo $sum;

echo '<br />';

// 8. Дано пятизначное число. Цифры на четных позициях «занулить». Например, из 12345 получается число 10305. 

$a = 12345;
$a = "$a";

if ($a[0] % 2 == 0) {
    $a[0] = 0;
}
if ($a[1] % 2 == 0) {
    $a[1] = 0;
}
if ($a[2] % 2 == 0) {
    $a[2] = 0;
}
if ($a[3] % 2 == 0) {
    $a[3] = 0;
}
if ($a[4] % 2 == 0) {
    $a[4] = 0;
}

echo $a;

echo '<br />';

// 9. Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for.

$a = 1000;
$b=0;

while ($a >= 50) {
    $a = $a/2;
    $b++;
}
echo $a . 'Число';
echo '<br />';
echo $b . 'Количество итераций';
echo '<br />';




$b=0;

for ($a = 1000; $a >= 50; $b++) {
    $a=$a/2;
}
echo $a . 'Число';
echo '<br />';
echo $b . 'Количество итераций';
echo '<br />';

// 10. Вывести на экран фигуру из звездочек:
// *******
// *******
// *******
// *******
// (квадрат из n строк, в каждой строке n звездочек)

$n = 9;

for ($i = 0; $i < $n; $i++) {

    for ($j = 0; $j < $n ; $j++) {
        echo '*';
    }
    
    echo "<br />";
}

?>
    
</body>
</html>